2020-09-18 10:54:00.3912 | Attempting to send request
2020-09-18 10:54:00.3912 | CSV File:C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\BN013376.csv
2020-09-18 10:54:00.3912 | Line Number: 3, Number of Columns: 60
2020-09-18 10:54:00.3912 | Error Line Number: 3, Number of Columns: 60 | Number of columns should be 58. File has an error. Review the file for missing or added data and fix and process again.
2020-09-18 10:54:00.3912 | Line Number: 4, Number of Columns: 51
2020-09-18 10:54:00.3912 | Error Line Number: 4, Number of Columns: 51 | Number of columns should be 58. File has an error. Review the file for missing or added data and fix and process again.
2020-09-18 10:54:00.3912 | Index was outside the bounds of the array.
2020-09-18 10:54:00.3912 | Code is not correct for corporationType: 
2020-09-18 10:54:00.3912 | FirstName_Defendant needs to have a value: 
2020-09-18 10:54:00.3912 | MiddleInitial_Defendant needs to have a value: 
2020-09-18 10:54:00.3912 | Attempting to send the web request to:https://dptng.njcourts.gov:2045/civilFilingWS_t
2020-09-18 10:54:00.3912 | eCourts | Code: ECCV200 Description: Attys Id/ Firm Id is not registered with ECourts. Please provide a valid attornmey/ firm id
2020-09-18 10:54:00.3912 | End of Submission
2020-09-18 10:54:00.3912 | Failed. Please review the eCourts | Code above.
2020-09-18 10:54:00.3912 | Failed Submission Check Log File : \BN013376.csv_Failed_202009181054003852.txt
2020-09-18 10:54:00.3912 | Writing log file : C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\BN013376.csv_Failed_202009181054003852.txt
