2020-09-18 12:42:33.0689 | Attempting to send request
2020-09-18 12:42:33.0689 | CSV File:C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\CN_BN010609_MOCK.csv
2020-09-18 12:42:33.0689 | Line Number: 3, Number of Columns: 58
2020-09-18 12:42:33.0689 | Line Number: 4, Number of Columns: 58
2020-09-18 12:42:33.0689 | CorporationTypeValidate Codes: CO, LC, LP, OT, SP
2020-09-18 12:42:33.0689 | Attempting to send the web request to:https://dptng.njcourts.gov:2045/civilFilingWS_t
2020-09-18 12:42:33.0689 | eCourts | Code: ECCV520 Description: An error occurred during the submission of your filing. Please contact the help desk at 609-421-6100. 
2020-09-18 12:42:33.0689 | eCourts | Code: ECCV500 Description: Filing submitted scuccessfully
2020-09-18 12:42:33.0689 | eCourts | Efiling Sequence Number :SCP20201000054
2020-09-18 12:42:33.0689 | eCourts | Docket Number :CAM-DC-000004-20
2020-09-18 12:42:33.0689 | End of Submission
2020-09-18 12:42:33.0689 | Successful Submission Check Log File : \CAM-DC-000004-20_202009181242330599.txt
2020-09-18 12:42:33.0689 | Writing log file : C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\CAM-DC-000004-20_202009181242330599.txt
