2020-09-18 12:40:14.4991 | Attempting to send request
2020-09-18 12:40:14.4991 | CSV File:C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\CN_BN010609_MOCK.csv
2020-09-18 12:40:14.4991 | Line Number: 3, Number of Columns: 58
2020-09-18 12:40:14.4991 | Line Number: 4, Number of Columns: 58
2020-09-18 12:40:14.4991 | CorporationTypeValidate Codes: CO, LC, LP, OT, SP
2020-09-18 12:40:14.4991 | Attempting to send the web request to:https://dptng.njcourts.gov:2045/civilFilingWS_t
2020-09-18 12:40:14.4991 | eCourts | Code: ECCV200 Description: Please provide a valid Firm/ branch ID
2020-09-18 12:40:14.4991 | End of Submission
2020-09-18 12:40:14.4991 | Failed. Please review the eCourts | Code above.
2020-09-18 12:40:14.4991 | Failed Submission Check Log File : \CN_BN010609_MOCK.csv_Failed_202009181240144931.txt
2020-09-18 12:40:14.4991 | Writing log file : C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\CN_BN010609_MOCK.csv_Failed_202009181240144931.txt
