2020-09-18 12:27:22.0481 | Attempting to send request
2020-09-18 12:27:22.0481 | CSV File:C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\CN_BN010609_MOCK.csv
2020-09-18 12:27:22.0481 | Line Number: 3, Number of Columns: 58
2020-09-18 12:27:22.0481 | Line Number: 4, Number of Columns: 58
2020-09-18 12:27:22.0481 | CorporationTypeValidate Codes: CO, LC, LP, OT, SP
2020-09-18 12:27:22.0481 | Attempting to send the web request to:https://dptng.njcourts.gov:2045/civilFilingWS_t
2020-09-18 12:27:22.0481 | eCourts | Code: ECCV100 Description: Defendant Alternate name cannot be null/ empty when Alternate Type Code is provided
2020-09-18 12:27:22.0481 | End of Submission
2020-09-18 12:27:22.0481 | Failed. Please review the eCourts | Code above.
2020-09-18 12:27:22.0481 | Failed Submission Check Log File : \CN_BN010609_MOCK.csv_Failed_202009181227220421.txt
2020-09-18 12:27:22.0481 | Writing log file : C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\CN_BN010609_MOCK.csv_Failed_202009181227220421.txt
