2020-09-18 12:10:50.7570 | Attempting to send request
2020-09-18 12:10:50.7570 | CSV File:C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\CN_BN010609_MOCK.csv
2020-09-18 12:10:50.7570 | Line Number: 3, Number of Columns: 58
2020-09-18 12:10:50.7570 | Line Number: 4, Number of Columns: 58
2020-09-18 12:10:50.7570 | CorporationTypeValidate Codes: CO, LC, LP, OT, SP
2020-09-18 12:10:50.7570 | MiddleInitial_Defendant needs to have a value: 
2020-09-18 12:10:50.7570 | Attempting to send the web request to:https://dptng.njcourts.gov:2045/civilFilingWS_t
2020-09-18 12:10:50.7570 | eCourts | Code: ECCV110 Description: Please provide a valid Service Method code
2020-09-18 12:10:50.7570 | eCourts | Code: ECCV110 Description: Account number is invalid/ not associated with the provided firm : F88888015
2020-09-18 12:10:50.7570 | eCourts | Code: ECCV100 Description: Defendant Alternate name cannot be null/ empty when Alternate Type Code is provided
2020-09-18 12:10:50.7570 | eCourts | Code: ECCV110 Description: Defendant First Name cannot be empty when party type is Individual
2020-09-18 12:10:50.7570 | eCourts | Code: ECCV110 Description: Defendant Last Name cannot be empty when party type is Individual
2020-09-18 12:10:50.7570 | End of Submission
2020-09-18 12:10:50.7570 | Failed. Please review the eCourts | Code above.
2020-09-18 12:10:50.7570 | Failed Submission Check Log File : \CN_BN010609_MOCK.csv_Failed_202009181210507570.txt
2020-09-18 12:10:50.7570 | Writing log file : C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\CN_BN010609_MOCK.csv_Failed_202009181210507570.txt
