2020-09-18 11:18:16.1705 | Attempting to send request
2020-09-18 11:18:16.1705 | CSV File:C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\CN_BN010609.csv
2020-09-18 11:18:16.1705 | Line Number: 3, Number of Columns: 58
2020-09-18 11:18:16.1705 | Line Number: 4, Number of Columns: 58
2020-09-18 11:18:16.1705 | Code is not correct for corporationType: 
2020-09-18 11:18:16.1705 | FirstName_Defendant needs to have a value: 
2020-09-18 11:18:16.1705 | MiddleInitial_Defendant needs to have a value: 
2020-09-18 11:18:16.1705 | Attempting to send the web request to:https://dptng.njcourts.gov:2045/civilFilingWS_t
2020-09-18 11:18:16.1705 | eCourts | Code: ECCV200 Description: Please provide a valid Firm/ branch ID
2020-09-18 11:18:16.1705 | End of Submission
2020-09-18 11:18:16.1705 | Failed. Please review the eCourts | Code above.
2020-09-18 11:18:16.1705 | Failed Submission Check Log File : \CN_BN010609.csv_Failed_202009181118161644.txt
2020-09-18 11:18:16.1705 | Writing log file : C:\Users\craig\source\repos\civilfiling\CivilFilingClient\TestMuriel\CN_BN010609.csv_Failed_202009181118161644.txt
